[tox]
envlist = py39, py310, py311, lint
skipsdist=True


[testenv]
setenv =
  FLASK_DEBUG=1

allowlist_externals =
  poetry

passenv =
  SQLALCHEMY_DATABASE_URI
  DOCKER_HOST
  CI
  DISPLAY
  LC_ALL

commands_pre =
  poetry install

commands =
  poetry run pytest

[testenv:lint]
commands =
    poetry run isort --check-only rq_dashboard/
    poetry run black --check rq_dashboard/

[testenv:autofix]
commands =
    isort -y -q
    black rq_dashboard/


[flake8]
select=E71, E72, E73, E74, E9, F, W6

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
lines_after_imports = 2
combine_as_imports = true
# not_skip = "__init__.py"
